{
    "name": "jira-issue-updater",
    "version": "1.0.0",
    "description": "A Github action that allows to update specific properties of a Jira ticket.",
    "main": "dist/index.js",
    "author": "https://github.com/frieder",
    "license": "MIT",
    "scripts": {
        "all": "npm i && npm run format-check && npm run lint && npm run build",
        "build": "tsc -noEmit && esbuild src/index.ts --outfile=dist/index.js --platform=node --bundle --minify",
        "lint": "eslint . --ext .ts",
        "format": "prettier \"**/*.{ts,md,json,yml}\" --write",
        "format-check": "prettier \"**/*.{ts,md,json,yml}\" --check"
    },
    "pre-commit": [
        "format-check",
        "lint",
        "build"
    ],
    "dependencies": {
        "@actions/core": "^2.0.1",
        "axios": "^1.13.2",
        "axios-retry": "^4.5.0",
        "yaml": "^2.8.2"
    },
    "devDependencies": {
        "@types/node": "^20.11.19",
        "@typescript-eslint/eslint-plugin": "^8.50.0",
        "esbuild": "^0.27.1",
        "eslint": "^8.56.0",
        "eslint-config-prettier": "^10.1.8",
        "prettier": "^3.7.4",
        "typescript": "^5.8.3"
    },
    "engines": {
        "node": ">=20",
        "npm": ">=9"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/frieder/jira-issue-updater.git"
    },
    "keywords": [
        "github",
        "action",
        "atlassian",
        "jira",
        "issue",
        "field",
        "update"
    ]
}
