{
    "name": "jira-issue-updater",
    "version": "1.0.0",
    "description": "A Github action that allows to update specific properties of a Jira ticket.",
    "main": "dist/index.js",
    "author": "https://github.com/frieder",
    "license": "MIT",
    "scripts": {
        "_build": "./build.mjs",
        "build": "tsc -noEmit && esbuild src/index.ts --outfile=dist/index.js --platform=node --bundle --minify",
        "lint": "eslint . --ext .ts",
        "format": "prettier \"**/*.{ts,md,json,yml}\" --write",
        "format-check": "prettier \"**/*.{ts,md,json,yml}\" --check"
    },
    "dependencies": {
        "@actions/core": "^1.10.0",
        "axios": "^1.4.0",
        "axios-retry": "^3.5.1",
        "yaml": "^2.3.1"
    },
    "devDependencies": {
        "@types/node": "^16.11.7",
        "@typescript-eslint/eslint-plugin": "^5.61.0",
        "esbuild": "0.17.19",
        "eslint": "^8.45.0",
        "eslint-config-prettier": "^8.8.0",
        "prettier": "^3.0.0",
        "typescript": "^5.1.6"
    },
    "engines": {
        "node": ">= 16",
        "npm": ">= 8"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/frieder/jira-issue-updater.git"
    },
    "keywords": [
        "github",
        "action",
        "atlassian",
        "jira",
        "issue",
        "field",
        "update"
    ]
}
